/var/log/myservice.log {
    compress

    firstaction
      /home/user/script/check_time.sh > /dev/null 2>&1
    endscript

#the rotate settings. It will not execute if firstaction returns false
   rotate 1
   hourly
    ...
}


